[uwsgi]
module = manager:app

master = true
virtualenv = /var/opt/venv36
processes = 1
threads = 5
http = :8989
vacuum = true

die-on-term = true
req-logger = file:/var/opt/logs/uwsgi/access.log
logger = file:/var/opt/logs/uwsgi/error.log

enable-threads = true
py-autoreload = 0
buffer-size = 32768

ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
